[gd_scene load_steps=3 format=3 uid="uid://bbina3p75763i"]

[ext_resource type="Script" path="res://Player/Enemy.gd" id="1_0qsl6"]
[ext_resource type="Texture2D" uid="uid://dcrftb78r4dx1" path="res://assets/player2Mad.png" id="2_yjh5x"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_0qsl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.454902, 0.00392157, 1)
position = Vector2(1001, 375)
scale = Vector2(4.53287, 4.53287)
texture = ExtResource("2_yjh5x")
flip_h = true
