[gd_scene load_steps=12 format=3 uid="uid://cm5sw40qc4wc2"]

[ext_resource type="Script" path="res://Player/Game.gd" id="1_o2r21"]
[ext_resource type="PackedScene" uid="uid://bdao338aokecr" path="res://Player/Player.tscn" id="3_bw4cm"]
[ext_resource type="PackedScene" uid="uid://bbina3p75763i" path="res://Player/Enemy.tscn" id="5_g6vwa"]
[ext_resource type="Texture2D" uid="uid://cluur08uwwa8s" path="res://assets/background1.png" id="5_tpbjy"]
[ext_resource type="AudioStream" uid="uid://cwv1448ttsrth" path="res://assets/player1happy.mp3" id="6_yuqo7"]
[ext_resource type="AudioStream" uid="uid://c2xsyiqjvkosw" path="res://assets/player1sad.mp3" id="7_qjfbd"]
[ext_resource type="AudioStream" uid="uid://duh3uai6l0nuc" path="res://assets/player2happy.mp3" id="8_x51c3"]
[ext_resource type="AudioStream" uid="uid://djwwqr0swosep" path="res://assets/player2sad.mp3" id="9_wfoq2"]
[ext_resource type="AudioStream" uid="uid://dcthpwugbmwln" path="res://assets/Deflect.mp3" id="10_75meg"]
[ext_resource type="AudioStream" uid="uid://dg3owfkhqlhcy" path="res://assets/song-2.mp3" id="11_6mlkw"]
[ext_resource type="PackedScene" uid="uid://d3p0gqm1w3bt2" path="res://Player/Hud.tscn" id="47_6hodm"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "hud", "enemy")]
script = ExtResource("1_o2r21")
player = NodePath("Player")
hud = NodePath("Hud")
enemy = NodePath("Enemy")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -8.0
offset_top = -474.0
offset_right = 1164.0
offset_bottom = 698.0
texture = ExtResource("5_tpbjy")
stretch_mode = 4

[node name="Hud" parent="." instance=ExtResource("47_6hodm")]

[node name="Player" parent="." instance=ExtResource("3_bw4cm")]

[node name="Enemy" parent="." instance=ExtResource("5_g6vwa")]

[node name="Player1Happy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yuqo7")

[node name="Player1Sad" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qjfbd")

[node name="Player2Happy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_x51c3")

[node name="Player2Sad" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_wfoq2")

[node name="Deflect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_75meg")

[node name="themesong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_6mlkw")
volume_db = -5.0
autoplay = true
