[gd_scene format=3 uid="uid://d3p0gqm1w3bt2"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="HealthContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="ColorRect/HealthContainer"]
layout_mode = 2
text = "Health"

[node name="Health" type="Label" parent="ColorRect/HealthContainer"]
layout_mode = 2
text = "100
"

[node name="EnemyHealthContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 1100.0
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 53.0

[node name="HealthLabel" type="Label" parent="ColorRect/EnemyHealthContainer"]
layout_mode = 2
text = "Health"

[node name="Health" type="Label" parent="ColorRect/EnemyHealthContainer"]
layout_mode = 2
text = "100
"
